<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="nav info"></div>
  <div class="infobar">
  <div class="left pointer"></div>
  <div class="BusStop"><h1>Washington & State</h1></div>
  </div>

    <div class="background map"></div>

    <div class="EastboundA">
        <div class="direction"><p>EB</p></div>
        <div class="busNumber"><p>60</p></div>
        <div class="Route"><p>Randolph/Harbor Dr.</p></div>
        <div class="spot clock"></div>
        <div class="frequency"><p>20 min.</p></div>
        <div class="right arrow"></div>
      </div>

    <div class="EastboundB">
        <div class="direction"><p>EB</p></div>
        <div class="busNumber"><p>124</p></div>
        <div class="Route"><p>Navy Pier</p></div>
        <div class="spot clock"></div>
        <div class="frequency"><p>10 min.</p></div>
        <div class="right arrow"></div>
    </div>

    <div class="Northbound">
      <div class="direction"><p>NB</p></div>
      <div class="busNumber"><p>151</p></div>
      <div class="Route"><p>Devon/Clark</p></div>
      <div class="spot clock"></div>
      <div class="frequency"><p>16 min.</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="SouthboundA">
      <div class="direction"><p>SB</p></div>
      <div class="busNumber"><p>J14</p></div>
      <div class="Route"><p>103rd/Stony Island</p></div>
      <div class="spot clock"></div>
      <div class="frequency"><p>15 min.</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="SouthboundB">
      <div class="direction"><p>SB</p></div>
      <div class="busNumber"><p>124</p></div>
      <div class="Route"><p>Navy Pier</p></div>
      <div class="spot clock"></div>
      <div class="frequency"><p>10 min.</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="Reroute">
      <div class="firstCircle yellow"></div>
      <div class="busNumber"><p>6x</p></div>
      <div class="Route"><p>Jackson Park Express</p></div>
      <div class="frequency"><p>N/A</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="OutOfServiceA">
      <div class="secondCircle red"></div>
      <div class="busNumber"><p>4</p></div>
      <div class="Route"><p>Cottage Grove</p></div>
      <div class="restart arrows"></div>
      <div class="frequency"><p>12:10 a.m.</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="OutOfServiceB">
      <div class="secondCircle red"></div>
      <div class="busNumber"><p>20</p></div>
      <div class="Route"><p>Madison</p></div>
      <div class="restart arrows"></p></div>
      <div class="frequency"><p>12:10 a.m.</p></div>
      <div class="right arrow"></div>
    </div>

    <div class="OutOfServiceC">
      <div class="secondCircle red"></div>
      <div class="busNumber"><p>157</p></div>
      <div class="Route"><p>Streeterville/Taylor</p></div>
      <div class="restart arrows"></div>
      <div class="frequency"><p>6 a.m</p></div>
      <div class="right arrow"></div>
    </div>
</div>
</body>
</html>
